<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- ------------------------------------------>
    <!------------------- Fuente------------------->
    <!-- ------------------------------------------>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">


    <!-- ------------------------------------------>
    <!------------------- boostrap----------------->
    <!-- ------------------------------------------>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


    <!-- ------------------------------------------>
    <!------------------- csssss---------------- -->
    <!-- ------------------------------------------>

    <link rel="stylesheet" href="../css/main.css">

    <!-- ------------------------------------------>
    <!------------------- Titulo---------------- -->
    <!-- ------------------------------------------>
    <title>Terrazas Alquiler Temporario</title>

    <meta name="description" content="Alquiler de Cabanas y Departamentos en las Sierras de Cordoba, Tala Huasi, Piedras Negras.">
    <meta name="keywords" content="Cabanas: Terrazas Alquiler Temporario">
    <meta name="author" content="Maria Pascual">
    <meta name="copyright" content="Terrazas Cabanas y Dptos">
    <meta property="og:title" content="Cabanas: Terrazas Alquiler Temporario">
    <meta property="og:description" content="En este segmento podes ver nuestras diferentes cabañas y sus caracteristicas">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_ES">
    <meta property="og:locale:alternate" content="us_US">

</head>


<body>
    <!-- /* ----------------------------------------------------------------- */
/* --------------------------HEADER-------------------------------------- */
/* --------------------------------------------------------------------- */ -->


    <!-- ------------------------------------------------------------------------------------------- ---->
    <!--------- es importate aclarar que la NavBar la forma y codigo es traida de BS---------------------
--------------------"ya que parte de la capacitacion tenia como parte de la APLICACION BS"----------->
    <!-- -------------------------------------------------------------------------------------------- --->

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid">
                <a class="navbar-brand active" aria-current="page" href="../index.html">
                    <img src="../imagenes/Logo/logo_terrazas.png" alt="Logo Terrazas" title="Terrazas"
                        loading="eager">
                    <h1 class="d-inline-block">TERRAZAS<br>CABAÑAS & DPTOS</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="../index.html">INICIO</a>
                        <a class="nav-link" href="../pages/alojamiento.html">ALOJAMIENTO</a>
                        <a class="nav-link" href="../pages/servicios.html">SERVICIOS</a>
                        <a class="nav-link" href="../pages/galeria.html">GALERIA</a>
                        <a class="nav-link" href="../pages/contacto.html ">CONTACTO</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>




    <main class="main__alojamiento">
        <div class="titulo__alojamiento">
            <h2>ALOJAMIENTO</h2>
        </div>
        <div class="descripcion__alojamiento">
            <p>Terrazas Cabañas & Dptos cuenta con diferentes tipos de alojamiento para que puedan elegir el que mejor
                se adapte a las necesidades de tu familia o amigos. <br> Conoce las opciones que tenemos para
                ofrecerles:</p>
        </div>
        <div class="gridGaleria__container">
            <!-- --------------------------------------- -->
            <!-- primera parte carousel traido desde BS  -->
            <!-- --------------------------------------- -->

            <div id="carouselExample" class="carousel slide imagenUno">
                <div class="carousel-inner">
                    <div class="carousel-item active carousel__galeria">
                        <img src="../imagenes/Cabaña Blanca/cabaña-blanca-8.webp" class="d-block w-100"
                            alt="cabanaBlanca frente" title="CabanaBlanca Frente" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Blanca/cabaña blanca 10.jpg" class="d-block w-100"
                            alt="cabanaBlanca entrePiso" title="CabanaBlanca EntrePiso" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Blanca/cabaña blanca 2.jpg" class="d-block w-100"
                            alt="cabanaBlanca Cocina" title="CabanaBlanca Cocina" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Blanca/cabaña blanca 3.jpg" class="d-block w-100"
                            alt="cabanaBlanca ZonaMarinera" title="CabanaBlanca ZonaMarinera" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Blanca/cabaña blanca 4.jpg" class="d-block w-100"
                            alt="cabanaBlanca CocinaComedor" title="CabanaBlanca CocinaComedor" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Blanca/cabaña blanca 11.jpg" class="d-block w-100"
                            alt="cabanaBlanca SubidaEntrePiso" title="CabanaBlanca SubidaEntrePiso"
                            loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Blanca/Imagen de WhatsApp 2023-04-12 a las 19.15.03.jpg"
                            class="d-block w-100" alt="cabanaBlanca AnteBano" title="CabanaBlanca AnteBano"
                            loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Blanca/cabaña blanca 9.jpg" class="d-block w-100"
                            alt="cabanaBlanca BalconVistaSierras" title="CabanaBlanca BalconVistaSierras"
                            loading="lazy">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="main__descripcionGaleria">
                <h3>CABAÑA PARA 4 PERSONAS</h3>
                <p>Cuenta con: <br> • Es una cabaña estilo loft. <br>• En entrepiso se encuentra la cama
                    matrimonial y un balcón con vista a la
                    sierras. <br>• En la parte de abajo una cama marinera (2 camas de 1 plaza). <br>• Cochera
                    compartida, ubicada al frente de la cabaña. <br> • Terraza con asador. <br> • Pileta privada.
                    <br>• Aire acondicionado frio/calor, salamandra. <br>• Direc tv y WI FI. <br>• Totalmente
                    equipada. <br>• Baño con ducha. <br>• Excelente ubicacion a 4 cuadras del río y 12km de Carlos
                    paz.
                </p>
            </div>


            <!-- --------------------------------------- -->
            <!-- primera dos carousel traido desde BS  ---->
            <!-- --------------------------------------- -->
            <div id="carouselExample2" class="carousel slide2 imagenDos">
                <div class="carousel-inner">
                    <div class="carousel-item active carousel__galeria">
                        <img src="../imagenes/Cabaña Roja/cabaña roja 1.jpg" class="d-block w-100" alt="CabanaRojaFrente Imagen" title="CabanaRojaFrente" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Roja/cabaña roja 3.jpg" class="d-block w-100" alt="CabanaRojaFrente2 Imagen" title="CabanaRojaFrente2" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Roja/cabaña roja 8.jpg" class="d-block w-100" alt="CabanaRojaCocinaComedor Imagen" title="CabanaRojaCocinaComedor" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Roja/nueva roja 2.jpg" class="d-block w-100" alt="CabanaRojaComedor2 Imagen" title="CabanaRojaCocinaComedor" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Roja/cabaña roja 4.jpg" class="d-block w-100" alt="CabanaRojaComedor2 Imagen" title="CabanaRojaCocinaComedor2" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Roja/cabaña roja  5.jpg" class="d-block w-100" alt="CabanaRojaHabitacion Imagen" title="CabanaRojaHabitacion" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Roja/nueva roja.jpg"
                            class="d-block w-100" alt="CabanaRojaHabitacionMatrimonial Imagen" title="CabanaRojaHabitacionMatrimonial" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Roja/cabaña roja 2.jpg" class="d-block w-100" alt="CabanaRojaHabitacionMatrimonial2 Imagen" title="CabanaRojaHabitacionMatrimonial2" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Roja/nueva imagen roja.jpg" class="d-block w-100" alt="CabanaRojaTerraza Imagen" title="CabanaRojaTerraza" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Roja/nueva roja 3.jpg" class="d-block w-100" alt="CabanaRojaTerrazas2 Imagen" title="CabanaRojaTerrazas2" loading="lazy">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample2"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample2"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="main__descripcionGaleria2">
                <h3>CABAÑA PARA 5 PERSONAS</h3>
                <p>Cuenta con: <br> • Es una cabaña estilo loft. <br>• En entrepiso se
                    encuentra la cama matrimonial y un balcón con vista a la
                    sierras. <br>• En la parte de abajo una cama marinera (2 camas de 1 plaza). <br>• Cochera
                    compartida, ubicada al frente de la cabaña. <br> • Terraza con asador. <br> • Pileta privada.
                    <br>• Aire acondicionado frio/calor, salamandra. <br>• Direc tv y WI FI. <br>• Totalmente
                    equipada. <br>• Baño con ducha. <br>• Excelente ubicacion a 4 cuadras del río y 12km de Carlos
                    paz.
                </p>
            </div>





            <!-- --------------------------------------- -->
            <!-- primera tres carousel traido desde BS  ---->
            <!-- --------------------------------------- -->
            <div id="carouselExample3" class="carousel slide imagenTres">
                <div class="carousel-inner">
                    <div class="carousel-item active carousel__galeria">
                        <img src="../imagenes/Cabaña Marron/cabaña marron 1 .jpg" class="d-block w-100" alt="CabanaMarronFrente Imagen" title="CabanaMarronFrente" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Marron/cabaña marron 2.jpg" class="d-block w-100" alt="CabanaMarronCostado Imagen" title="CabanaMarronCostado" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Marron/cabaña marron 3.jpg" class="d-block w-100" alt="CabanaMarronParque Imagen" title="CabanaMarronParque" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Marron/imagen marron nueva.jpg" class="d-block w-100" alt="CabanaMarronPileta Imagen" title="CabanaMarronPileta" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Marron/cabaña marron 4.jpg" class="d-block w-100" alt="CabanaMarronPileta2 Imagen" title="CabanaMarronPileta2" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Marron/cabaña marron 6.jpg" class="d-block w-100" alt="CabanaMarronTerraza Imagen" title="CabanaMarronTerraza" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Marron/cabaña marron 7.jpg"
                            class="d-block w-100" alt="CabanaMarronCocinaComedor Imagen" title="CabanaMarronCocinaComer" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Marron/cabaña marron 8.jpg" class="d-block w-100" alt="CabanaMarronDormitorioMatrimonial Imagen" title="CabanaMarronDormitorioMatrimonial" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Marron/cabaña marron 9.jpg" class="d-block w-100" alt="CabanaMarronBañoEnSuite Imagen" title="CabanaMarronBañoEnSuite" loading="lazy">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample3"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample3"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="main__descripcionGaleria3">
                <h3>CABAÑA PARA 6 PERSONAS</h3>
                <p>Cuenta con: <br>• Una habitación en suite con su baño privado. <br>• Otra habitación con 2
                    cuchetas y baño al lado. <br>• Cochera Privada. <br>•
                    Terraza con asador y vista a la sierras. <br>• Pileta privada. <br>• Aire acondicionado
                    frio/calor,
                    salamandra. <br>• Direc tv y WI FI. <br>• Totalmente equipada. <br>• Excelente ubicacion a 4
                    cuadras
                    del río y 12km de Carlos paz.
                </p>
            </div>



            <!-- --------------------------------------- -->
            <!-- primera tres carousel traido desde BS  ---->
            <!-- --------------------------------------- -->
            <div id="carouselExample4" class="carousel slide imagenCuatro">
                <div class="carousel-inner">
                    <div class="carousel-item active carousel__galeria">
                        <img src="../imagenes/Cabaña Roja Grande/foto-casa-grande-copada.webp" class="d-block w-100"
                        alt="CabanaRojaGrandeFrente Imagen" title="CabanaRojaGrandeFrente Title" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Roja Grande/cabaña grande  6.jpg" class="d-block w-100" alt="CabanaRojaGrandePileta Imagen" title="CabanaRojaGrandePileta" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Roja Grande/cabaña grande 8.jpg" class="d-block w-100" alt="CabanaRojaGrandeBalcon Imagen" title="CabanaRojaGrandeBalcon" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Roja Grande/cabaña grande .jpg" class="d-block w-100" alt="CabanaRojaGrandeVistaRio Imagen" title="CabanaRojaGrandeVistaRio" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Roja Grande/cabaña grande  1.jpg" class="d-block w-100" alt="CabanaRojaGrandeCocinaComedor Imagen" title="CabanaRojaGrandeCocinaComedor" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Roja Grande/cabaña grande 3.jpg" class="d-block w-100" alt="CabanaRojaGrandeLiving Imagen" title="CabanaRojaGrandeLiving" loading="lazy">
                    </div>
                    <div class="carousel-item carousel__galeria2">
                        <img src="../imagenes/Cabaña Roja Grande/cabaña grande 4.jpg" class="d-block w-100" alt="CabanaRojaGrandeDormitorio Imagen" title="CabanaRojaGrandeDormitorio" loading="lazy">
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample4"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample4"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>


            <div class="main__descripcionGaleria4">
                <h3>CABAÑA PARA 8 PERSONAS</h3>
                <p> Cuenta con: <br>• Una habitación matrimonial, baño privado con salida a la pileta. <br>• Una
                    habitación matrimonial, aire acondicionado frio/ calor. <br>• Una habitación con cuatro camas de
                    una plaza, estas ultimas dos habitaciones cuentan con
                    ducha compartida, a su vez cada habitacion cuenta con su lavatorio de manos.<br>• Baño de
                    servicio extra.<br>• Cochera Privada Doble.<br>• Bajada al río privada.<br>• Terraza con asador
                    y vista a la sierras.<br> Pileta con borde infinito privada. <br>• Aire acondicionado
                    frio/calor, salamandra. <br>• Direc tv, WI FI, SmartTV <br>• Totalmente equipada. <br>• Sala de
                    Juegos.
                </p>

                <!-- CIERRRE GALERIA -->
            </div>
    </main>


    <footer>
        <div class="grid__footer">
            <div class="ubicacion__cabanas">
                <img src="../imagenes/iconos/ubicacion modificada.png" alt="Imagen Ubicación" title="Ubicacion" loading="lazy">
                <p class="titulo__predescripcion titulo__descripcion">UBICACION</p>
            </div>
            <div class="ubicacion__mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3402.9375881530605!2d-64.57113968485058!3d-31.470902981385986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzHCsDI4JzE1LjMiUyA2NMKwMzQnMDguMiJX!5e0!3m2!1ses!2sfr!4v1681593641467!5m2!1ses!2sfr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="donde__nosencontramos">
                <p>Sierras de Cordoba - Tala Huasi.<br>Piedras Negras.</p>
            </div>
            <div class="donde__contactarnos">
                <img src="../imagenes/iconos/comunicar modificado.png" alt="Imagen Contacto" title="Contacto" loading="lazy">
                <p class="titulo__predescripcion titulo__descripcion">CONTACTO</p>
            </div>
            <div class="descripcion__contacto">
                <div class="descripcion__contacto2">
                    <a href="tel:3517011721"><img src="../imagenes/iconos/telefono.modificado..png" alt=" Imagen Telefono" title="Telefono" loading="lazy"></a>
                    <p>(0351) 701-1721</p>
                </div>
                <div class="descripcion__contacto2">
                    <a href="whatsapp://send?phone=+3515309900&text=Hola%20¿cómo%20estás?"><img
                        src="../imagenes/iconos/whatapp modificado.png" alt="Imgaen WhatsApp" title="WhatsApp" loading="lazy"></a>
                    <p>(0351) 530-9900 </p>
                </div>
                <div class="descripcion__contacto2">
                    <a href="mailto:infoalquilerestemporario@gmail.com"><img src="../imagenes/iconos/mail modificado.png"
                        alt="Imagen Email" title="Email" loading="lazy"></a>
                    <p>infoalquilerestemporarios@gmail.com</p>
                </div>
            </div>
            <div class="redes__sociales">
                <p>Seguinos en nuestras redes:</p>
                <a href="https://www.facebook.com/alquilertalahuasi?mibextid=LQQJ4d"><img
                        src="../imagenes/iconos/facebook.png" alt="Imagen Facebook" title="Facebook" loading="lazy"></a>
                <a href="https://instagram.com/terrazas.alquiler?igshid=ZjE2NGZiNDQ="><img
                        src="../imagenes/iconos/instagram.png" alt="Imagen Instagram" title="Instagram" loading="lazy"></a>
            </div>
            <section class="copy__right">
                <p>2023© Terrazas Cabañas & Dptos. Todos los derechos reservados.</p>
            </section>
        </div>
    </footer>


    <!-- ------------------------------------------>
    <!------------------- enlace script------------>
    <!-- ------------------------------------------>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>